<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coffeeMenu">

    <TextView
        android:id="@+id/coffee1Text1"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Coffee 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee1Text2"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:text="Coffee 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee1Text3"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="24dp"
        android:text="Coffee 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coffee1Text4"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="220dp"
        android:text="Coffee 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToOrder2"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="300dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToOrder3"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToOrder4"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="72dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToOrder1"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="312dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/HomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="300dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/cast_intro_overlay_button_background_color"
        android:src="@android:drawable/ic_menu_today"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Button for map-->
    <ImageButton
        android:id="@+id/toMapScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/cast_intro_overlay_button_background_color"
        android:src="@android:drawable/ic_menu_mapmode"
        android:text="toMapScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Button for menu-->
    <ImageButton
        android:id="@+id/MenuScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="230dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/cast_intro_overlay_button_background_color"
        android:src="@android:drawable/ic_menu_add"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/yourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:text="Your Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>